<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <style type="text/css">
.a {
	font-size: 14px;
	font-weight: bolder;
	color: #C60;
	background-color: #CCC;
	text-indent: 2em;
padding:7px;
}
dd{float:left;}
.b h1 {
	font-size:14px;
	color:#640000;
	padding-left:15px;
	height:25px;
	line-height:25px;
	background:#DFDFDF;
	overflow:hidden;
}
.b{
		width:600px;
	margin:0px auto;
	border:1px #888 solid;
	overflow:hidden;
	font-size:12px;
	font-family:Verdana "宋体";
	line-height:22px;
	padding-bottom:10px;
	}
	.b dl{	float:left;
	width:300px;
	overflow:hidden;
	margin-top:10px;}
	.b dl dt{	float:left;
	width:90px;
	text-align:center;
	overflow:hidden;}
	.b dl dd{	float:left;
	width:210px;
	overflow:hidden;}
	 .b dl dd span {
	color:#D90000;
}
.b dd a {
	color:#0D5B95;
	text-decoration:none;
	font-size:14px;
}
.b dl dd span {
	color:#D90000;
}
.b dd a {
	color:#0D5B95;
	text-decoration:none;
	font-size:14px;
}
 .b dd a:hover {
	color:#0D5B95;
	text-decoration:underline;
}
img {
	border:0px;
}
body, div, h1, p, dl, dt, dd {
	margin:0px;
	padding:0px;
}
dt{
	float:left;
	}
</style>
</head>
<body>
<div class="a">图书列表</div>
<div class="b">
    <dl>
        <dt><img src="book-01.jpg"/></dt>
        <dd>
            <p><a href="#"/>且以用日(安妮宝贝首...</a></p>
            作者：安妮宝贝　著<br/>
            出版社：长江文艺出版社<br/>
            <span>出版时间：2013年08月</span><br/>
            库存：1<br/>
        </dd>
    </dl>
    <dl>
        <dt><img src="book-03.jpg"/></dt>
        <dd>
            <p><a href="#"/>因为有你,所以参差:...</a></p>
            作者:王森　著<br/>
            出版社：中信出版社<br/>
            <span>出版时间：2013年08月</span><br/>
            库存：1<br/>
        </dd>
    </dl>
    <dl>
        <dt><img src="book-05.jpg"/></dt>
        <dd>
            <p><a href="#"/>我很怕,但我还有勇气:...</a></p>
            作者:王伟忠　著<br/>
            出版社：人民文学出版社<br/>
            <span>出版时间：2013年08月</span><br/>
            库存：1<br/>
        </dd>
    </dl>
    <dl>
        <dt><img src="book-02.jpg"/></dt>
        <dd>
            <p><a href="#"/>所有人问所有人(韩寒...</a></p>
            作者:韩寒　著<br/>
            出版社：湖南人民出版社<br/>
            <span>出版时间：2013年08月</span><br/>
            库存：1<br/>
        </dd>
    </dl>
    <dl>
        <dt><img src="book-02.jpg"/></dt>
        <dd>
            <p><a href="#"/>所有人问所有人(韩寒...</a></p>
            作者:韩寒　著<br/>
            出版社：湖南人民出版社<br/>
            <span>出版时间：2013年08月</span><br/>
            库存：1<br/>
        </dd>
    </dl>

    <dl>
        <dt><img src="book-02.jpg"/></dt>
        <dd>
            <p><a href="#"/>所有人问所有人(韩寒...</a></p>
            作者:韩寒　著<br/>
            出版社：湖南人民出版社<br/>
            <span>出版时间：2013年08月</span><br/>
            库存：1<br/>
        </dd>
    </dl>
    <input type="button" value="图书登记" onClick="location.href='http://localhost:63342/untitled/%E7%94%A8%E6%88%B7%E7%99%BB%E5%BD%95/%E5%9B%BE%E4%B9%A6%E7%99%BB%E8%AE%B0.html?_ijt=o9fkrjgrvuotv5nllovhhmssjb&_ij_reload=RELOAD_ON_SAVE'"/>
</div>




</body>
</html>
